.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Customization from here */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.BrandHolder{
  padding: 50px 40px;
  min-width: 300px;
  width: 700px;
  max-width: 700px;
  margin: 40px 0px;
  border-radius: 10px;
  border: 1px solid rgb(228, 228, 228);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.BrandHolder .BrandHeader{
  border-bottom: 4px solid green;
  padding: 10px 0px;
  margin-bottom: 20px;
}

.BrandHolder .BrandHeader .BrandName{
  text-align: left;
  text-transform: capitalize;
  font-weight: 600;
}

.Card{
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: 80%;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
}


.Card div:first-child{
  flex-grow: 1;
}

.CardBody{
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.CardBody .ModelName{
  text-transform: capitalize;
  color: green;
  padding-bottom: 5px;
  border-bottom: 5px solid green;
  margin-bottom: 5px;
}

.CardImage{
  width: 200px;
}

